<snippet>
	<content><![CDATA[
footer.footer>.container>.content.is-centered>p>strong{Bulma}+{by}+a[href='http://jgthms.com']{Jeremy Thomas}+{. The source code is licensed}+a[href='http://opensource.org/licenses/mit-license.php']{MIT}+{. The website content is licensed}+a[href='http://creativecommons.org/licenses/by-nc-sa/4.0/']{CC ANS 4.0}+{.}^p>a.icon[href='https://github.com/jgthms/bulma']>i.fa.fa-github
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>d-footer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
